In [1]:
import pandas as pd
import numpy as np
movies = pd.read_csv("http://bit.ly/imdbratings")
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [2]:
movies_content_rating = movies[['content_rating']].drop_duplicates().reset_index(drop=True)
movies_content_rating

    content_rating
0                R
3            PG-13
5        NOT RATED
12              PG
17         UNRATED
22        APPROVED
29          PASSED
35               G
86               X
187            NaN
219          TV-MA
282             GP
456          NC-17

In [31]:
movies_genre = movies[['genre']].drop_duplicates().reset_index(drop=True)
movies_genre

        genre
0       Crime
1      Action
2       Drama
3     Western
4   Adventure
5   Biography
6      Comedy
7   Animation
8     Mystery
9      Horror
10  Film-Noir
11     Sci-Fi
12    History
13   Thriller
14     Family
15    Fantasy

In [32]:
movies_actors_list = movies[['actors_list']].drop_duplicates().reset_index(drop=True)
movies_actors_list

                                           actors_list
0    [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1      [u'Marlon Brando', u'Al Pacino', u'James Caan']
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3    [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4    [u'John Travolta', u'Uma Thurman', u'Samuel L....
..                                                 ...
964  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
965  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
966  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
967  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
968  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[969 rows x 1 columns]

In [3]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
drinks.sort_values(ascending=False, by = "beer_servings").iloc[0]

country                         Namibia
beer_servings                       376
spirit_servings                       3
wine_servings                         1
total_litres_of_pure_alcohol        6.8
continent                        Africa
Name: 117, dtype: object

In [5]:
drinks.loc[:, 'beer_servings':].apply(np.argmax, axis=0).head()

beer_servings                   117
spirit_servings                  68
wine_servings                    61
total_litres_of_pure_alcohol     15
continent                         6
dtype: int64

In [38]:
drinks.loc[:, 'beer_servings':].apply(np.argmax, axis=0).head()
drinks.iloc[117]

country                         Namibia
beer_servings                       376
spirit_servings                       3
wine_servings                         1
total_litres_of_pure_alcohol        6.8
continent                        Africa
Name: 117, dtype: object

In [41]:
data = {'name' : ['bob','tom','kim','lee','park','jun'],
        'age' : [20,15,20,11,30,30],
        'score' : [90,80,70,95,30,55]}

labels = ['one','two','three','four','five','six']
df = pd.DataFrame(data,index = labels)
df

       name  age  score
one     bob   20     90
two     tom   15     80
three   kim   20     70
four    lee   11     95
five   park   30     30
six     jun   30     55

In [57]:
df.drop_duplicates(['age'], keep = 'first')

      name  age  score
one    bob   20     90
two    tom   15     80
four   lee   11     95
five  park   30     30

In [58]:
df.drop_duplicates(['age'], keep = 'last')

      name  age  score
two    tom   15     80
three  kim   20     70
four   lee   11     95
six    jun   30     55