In [21]:
import pandas as pd
data = {'year': [2014,2015,2015,2018,2020],
        'name' : ['bob','tom','kim','lee','park'],
        'point' : [1.5,1.7,3.6,1.5,2.4]}

labels = ['one','two','three','four','five']

df = pd.DataFrame(data,index = labels)

df

       year  name  point
one    2014   bob    1.5
two    2015   tom    1.7
three  2015   kim    3.6
four   2018   lee    1.5
five   2020  park    2.4

In [22]:
df[['year','name']]

       year  name
one    2014   bob
two    2015   tom
three  2015   kim
four   2018   lee
five   2020  park

In [23]:
data = {'경기수': [14,25,18,15,32],
        '금메달' : [0,5,1,7,8],
        '은메달' : [1,3,5,1,2],
        '동메달' : [2,8,3,3,6]}

labels = ['Korea','USA','China', 'Japan', 'Canada']
df = pd.DataFrame(data,index = labels)

df

        경기수  금메달  은메달  동메달
Korea    14    0    1    2
USA      25    5    3    8
China    18    1    5    3
Japan    15    7    1    3
Canada   32    8    2    6

In [24]:
length = len(df.sort_values(by='금메달'))
df.sort_values(by='금메달')[length-3:length]

        경기수  금메달  은메달  동메달
USA      25    5    3    8
Japan    15    7    1    3
Canada   32    8    2    6

In [26]:
df.sort_values(ascending= False, by = '금메달').iloc[0:3]

        경기수  금메달  은메달  동메달
Canada   32    8    2    6
Japan    15    7    1    3
USA      25    5    3    8

In [30]:
data = {'name': ['bob','tom','kim','lee','park'],
        'age' : [20,15,27,11,30],
        'score' : [90,80,70,95,30]}

labels = ['one','two','three','four','five']

df1 = pd.DataFrame(data,index = labels)
df1

       name  age  score
one     bob   20     90
two     tom   15     80
three   kim   27     70
four    lee   11     95
five   park   30     30

In [31]:
df1.iloc[0:5:2]

       name  age  score
one     bob   20     90
three   kim   27     70
five   park   30     30

In [32]:
df1.iloc[::2]

       name  age  score
one     bob   20     90
three   kim   27     70
five   park   30     30

In [33]:
df1.loc[['two','four'],['name','age']]

     name  age
two   tom   15
four  lee   11

In [38]:
df1.iloc[::2,2:3]

       score
one       90
three     70
five      30

In [11]:
tripleDF = pd.read_csv('Ontology_CSV.csv', sep = ',',
                       names = ['subject','predicat','object'])
tripleDF

          subject     predicat        object
0             Man   subClassOf        Person
1           Woman   subClassOf        Person
2             Boy   subClassOf           Man
3             Son   subClassOf         Child
4           Child   subClassOf        Person
5          Person   subClassOf        Animal
6        Daughter   subClassOf         Child
7            Girl   subClassOf         Woman
8             Van   subClassOf  MotorVehicle
9           Truck   subClassOf  MotorVehicle
10          andew    hasFather      benjamin
11          colin    hasFather        danial
12            tom    hasFather           bob
13            bob    hasFather           tim
14            sam    hasFather          jack
15            jun    hasFather         jacob
16          harry    hasFather         James
17          kevin    hasFather        justin
18          lucas    hasFather           leo
19           noah    hasFather          covy
20           evan    hasFriend          eric
21            tim     hasChild          mary
22            kim  nationality         korea
23          james       spouse         emily
24            kim       bornIn         seoul
25            tom    workPlace        google
26          seoul    locatedIn         korea
27          grace    hasParent         frank
28  son heung min      playFor     tottenham
29    john lennon     memberOf   the beatles

In [12]:
randomTripleDF = tripleDF.sample(frac=1)
randomTripleDF.head()

   subject    predicat  object
12     tom   hasFather     bob
23   james      spouse   emily
7     Girl  subClassOf   Woman
4    Child  subClassOf  Person
20    evan   hasFriend    eric

In [18]:
subClassOfDF = randomTripleDF[(randomTripleDF.predicat == 'subClassOf')]
subClassOfDF.head()

  subject    predicat        object
7    Girl  subClassOf         Woman
4   Child  subClassOf        Person
9   Truck  subClassOf  MotorVehicle
3     Son  subClassOf         Child
2     Boy  subClassOf           Man

In [17]:
del subClassOfDF['object']
subClassOfDF

    subject    predicat
7      Girl  subClassOf
4     Child  subClassOf
9     Truck  subClassOf
3       Son  subClassOf
2       Boy  subClassOf
1     Woman  subClassOf
0       Man  subClassOf
8       Van  subClassOf
5    Person  subClassOf
6  Daughter  subClassOf

In [20]:
subClassOfDF = subClassOfDF.drop('object',axis=1)
subClassOfDF

    subject    predicat
7      Girl  subClassOf
4     Child  subClassOf
9     Truck  subClassOf
3       Son  subClassOf
2       Boy  subClassOf
1     Woman  subClassOf
0       Man  subClassOf
8       Van  subClassOf
5    Person  subClassOf
6  Daughter  subClassOf